<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/top_margin"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginRight="@dimen/left_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.studio.android.bo.testmoi.activity.SearchLocation"
    tools:showIn="@layout/activity_search_location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="3"

        >
        <ImageView
            android:id="@+id/imgprevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_previous"
            android:padding="5dp"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/where_are_you_going_live"
            android:layout_gravity="center"
            android:textColorHint="@android:color/secondary_text_dark"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_voice_black_24px"
            android:padding="5dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_near_me_black_24px"
            android:padding="5dp"
            android:layout_gravity="left|center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp">
            <com.example.studio.android.bo.testmoi.customview.TextViewCooperLight
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search_nearby"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="@android:color/tertiary_text_dark"
                />
            <com.example.studio.android.bo.testmoi.customview.TextViewCooperLight
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/where_are_you_going_live"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="@android:color/secondary_text_dark"
                />
        </LinearLayout>

    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/card_location_already_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white">-->

    <!--</android.support.v7.widget.RecyclerView>-->


</LinearLayout>
